{
  "name": "polity",
  "version": "0.1.0",
  "description": "Event-emitting stateful objects",
  "main": "index.js",
  "scripts": {
    "prepublish": "make test",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/Polity.git"
  },
  "keywords": [
    "state",
    "model",
    "gusto",
    "events"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/Polity/issues"
  },
  "homepage": "https://github.com/quarterto/Polity",
  "dependencies": {
    "es6-map": "^0.1.0",
    "eventide": "^0.2.0"
  },
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "karma-sinon-expect": "^0.1.4",
    "mocha": "^1.20.1"
  }
}
